<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextEmailLogin"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/logoapp"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoApp"
        app:layout_constraintBottom_toTopOf="@id/editTextPasswordLogin"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Contraseña"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailLogin"
        app:layout_constraintBottom_toTopOf="@id/entrarButton"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/entrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailLogin"
        app:layout_constraintBottom_toTopOf="@id/contrasenaOlvidada" />

    <TextView
        android:id="@+id/contrasenaOlvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="He olvidado la contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrarButton"
        app:layout_constraintBottom_toTopOf="@id/comenzarRegistroButton" />

    <Button
        android:id="@+id/comenzarRegistroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRARME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contrasenaOlvidada"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>