<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextEmailReset"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/logoapp"
        tools:ignore="ImageContrastCheck"/>

    <EditText
        android:id="@+id/editTextEmailReset"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoApp"
        app:layout_constraintBottom_toTopOf="@id/infoRecuperarContrasena"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/infoRecuperarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recibirás un email con tu contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailReset"
        app:layout_constraintBottom_toTopOf="@id/recuperarContrasenaButton"/>

    <Button
        android:id="@+id/recuperarContrasenaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR CONTRASEÑA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoRecuperarContrasena"
        app:layout_constraintBottom_toTopOf="@id/atrasButton"/>

    <Button
        android:id="@+id/atrasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATRÁS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recuperarContrasenaButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>